spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT}
spring.jpa.properties.hibernate.dialect=${SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
jwtSecret=${jwt.secret}
jwtExpirationMs=900000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs